@media (max-width: 1170px) {
    .choose__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .choose__item {
        margin-bottom: 20px;
    }
}

@media (max-width: 1024px) {
    .partners__items {
        grid-template-columns: repeat(3, 1fr);

    }

    .partners__item {
        margin-bottom: 15px;
    }

    ._block {
        padding: 50px 0;
    }
}

@media (max-width: 990px) {

    ._title {
        font-size: 35px;
        line-height: 40px;
    }

    .top {
        padding: 60px 0 75px;
    }

    .top__title {
        font-size: 45px;
        line-height: 55px;
    }

    .top__subtitle {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 25px;
    }

    .solution__text {
        font-size: 14px;
        line-height: 20px;
    }

    .advantages__inner {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .solution__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .solution__content {
        margin-bottom: 20px;
        width: 100%;
    }
}

@media (max-width: 780px) {
    ._title {
        font-size: 30px;
        line-height: 35px;
    }

    .header__burger {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .header__burger-btn {
        border: none;
        cursor: pointer;
        position: relative;
        transition: all .2s linear .2s;
    }

    .header__burger-btn,
    .header__burger-btn::before,
    .header__burger-btn::after {
        display: block;
        border-radius: 2px;
        width: 30px;
        height: 5px;
        background-color: #F3602D;
    }

    .header__burger-btn::before,
    .header__burger-btn::after {
        content: '';
        position: absolute;
        transition: transform .2s ease-in, top .2s linear .2s;
        left: 0;
    }

    .header__burger-btn::before {
        top: -10px;

    }

    .header__burger-btn::after {
        top: 10px;

    }

    .header__burger-btn._active {
        background-color: transparent;
        transition: all .2s linear;

        &:before {
            transform: rotate(45deg);
            top: 0;
            transition: top .2s linear, transform .2s ease-in .2s;
        }

        &:after {
            transform: rotate(-45deg);
            top: 0;
            transition: top .2s linear, transform .2s ease-in .2s;
        }
    }

    .menu__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 100px 30px 30px 30px;
        transition: left .3s ease 0s;
        overflow: auto;
    }

    .menu__body._active {
        left: 0;
    }

    .menu__body::before {
        content: '';
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #fff;
        z-index: 2;
    }

    .menu__list>li {
        flex-wrap: wrap;
        margin: 0px 0px 30px 0px;
    }

    .menu__list>li:last-child {
        margin-bottom: 0;
    }

    .menu__list>li._active .menu__sub-list {
        display: block;
    }

    .menu__link {
        font-size: 24px;
        color: #fff;
    }

    .menu__sub-list {
        position: relative;
        background-color: #fff;
        flex: 1 1 100%;
        margin-top: 20px;
        display: none;
    }



    .menu__sub-link {
        font-size: 20px;
        color: #000;
    }

    .top__title {
        font-size: 35px;
        line-height: 40px;
        max-width: 388px;
    }

    .top__subtitle {
        font-size: 16px;
        line-height: 18px;
        max-width: 400px;
    }
}

@media (max-width: 580px) {
    .top {
        padding: 60px 0 30px;
    }

    .partners {
        padding: 20px 0;
    }

    .partners__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 520px) {
    ._block {
        padding: 25px 0;
    }

    ._title {
        font-size: 25px;
        line-height: 20px;
    }

    .top {
        background-position: center right;
        padding: 25px 0 20px;

        .btn {
            display: block;
        }
    }

    .top__link {
        display: block;
        margin-left: 0;
        margin-top: 15px;
    }

    .top__title {
        font-size: 30px;
        line-height: 33px;
        max-width: 320px;
    }

    .top__subtitle {
        font-size: 14px;
        line-height: 15px;
        max-width: 320px;
    }
}

@media (max-width: 400px) {
    .partners__items {
        grid-template-columns: repeat(1, 1fr);
    }
}



// Mobile First

@media (min-width: 780px) {
    .menu__list {
        display: flex;
        align-items: center;
    }

    .menu__list>li {
        padding: 10px 0;
    }

    .menu__sub-list {
        transform: translate(0px, 10%);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all .3s ease 0s;
    }
}