@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


// header

// header
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgba(34, 60, 80, 0.2);

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 70px;
    }

    &__logo {
        z-index: 5;
    }

}

// Menu 
.menu {
    &__list>li {
        position: relative;
        margin-left: 20px;
    }

    &__link {
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        color: $title;
        font-family: 'Gilroy-semibold';
        transition: all .2s ease 0s;

        &:hover {
            color: #F3602D;
        }
    }

}

// Top
.top {

    margin-top: 80px;

    &__inner {
        display: flex;
    }

    &__content {
        max-width: 543px;
        margin-right: 80px;
    }

    &__title {
        color: $title;
        font-size: 60px;
        line-height: 70px;
        @extend %title-font;
        margin-bottom: 17px;
    }

    &__subtitle {
        color: $default;
        font-size: 20px;
        line-height: 23px;
        font-family: 'Gilroy-medium';
        margin-bottom: 37px;
    }

    &__link {
        margin-left: 27px;
        padding-left: 45px;
        font-size: 15px;
        line-height: 18px;
        @extend %title-font;
        position: relative;

        &::before {
            content: url(../images/play__btn.svg);
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
}

// partners
.partners {
    padding: 50px 0;

    &__items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
    }
}

// solution

.solution {
    background-color: #FAFAFA;
    background-image: url(../images/solution__bg.svg);
    background-repeat: no-repeat;
    background-position: center center;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        max-width: 409px;
        color: $title;
        font-size: 45px;
        line-height: 53px;
        @extend %title-font;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        max-width: 515px;
        margin-bottom: 35px;
    }
}

// advantages

.advantages {

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    &__item {
        width: 370px;
        height: 290px;
        padding: 40px 30px;
        transition: all .2s;
        border-radius: 10px;

        &:hover {
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
        }
    }

    &__img {
        margin-bottom: 25px;
    }

    &__title {
        font-size: 24px;
        line-height: 28px;
        color: $title;
        @extend %title-font;
        margin-bottom: 17px;
    }

    &__text {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 25px;
    }

    &__btn {
        font-size: 11px;
        line-height: 16px;
        color: $title;
        @extend %title-font;
        background-color: transparent;
        border: none;
    }


}

// choose

.choose {
    text-align: center;
    background: #FAFAFA;

    &__title {
        font-size: 45px;
        line-height: 53px;
        color: $title;
        @extend %title-font;
        margin-bottom: 19px;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        max-width: 680px;
        margin: 0 auto 55px auto;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        background-color: #fff;
        width: 370px;
        padding-bottom: 50px;
        transition: all .2s;
        border-radius: 10px;
        margin: 0 10px;

        &:hover {
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
        }
    }

    &__item-img {
        margin-bottom: 15px;
    }

    &__item-title {
        font-size: 24px;
        line-height: 28px;
        color: $title;
        @extend %title-font;
        margin-bottom: 22px;
    }

    &__item-text {
        font-size: 15px;
        line-height: 22px;
        padding: 0 30px;
        margin-bottom: 40px;
    }
}

// askwhat 
.askwhat {
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: 45px;
        line-height: 53px;
        color: $title;
        @extend %title-font;
        margin-bottom: 20px;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 60px;
    }

    &__list-item {
        margin-bottom: 30px;
        transition: all .2s;
        padding: 17px 30px;
        border-radius: 10px;

        &:hover {
            background-color: #fff;
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
        }
    }

    &__list-link {
        display: flex;
    }

    &__list-content {
        margin-left: 30px;
    }

    &__list-title {
        font-size: 20px;
        line-height: 30px;
        color: $title;
        @extend %title-font;
    }

}

// statistics 
.statistics {
    padding-bottom: 40px;

    &__inner {
        padding: 40px 70px;
        border: 2px solid #EEEEEE;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        text-align: center;
        position: relative;
        width: 156px;

        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            top: 50%;
            left: -79px;
            transform: translateY(-50%);

        }
    }

    &__item:nth-child(1)::before {
        display: none;
    }

    &__item:nth-child(2)::before {
        background-color: #F3602D;
    }

    &__item:nth-child(3)::before {
        background-color: #149211;
    }

    &__item:nth-child(4)::before {
        background-color: #FFC700;
    }



    &__nub {
        font-size: 70px;
        line-height: 80px;
        color: #666666;
        @extend %title-font
    }

    &__text {
        font-size: 18px;
        line-height: 27px;
        color: #666666;
        font-family: 'Gilroy-semibold';
    }


}

// speed 
.speed {
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        @extend %title-font;
        color: $title;
        font-size: 45px;
        line-height: 67px;
        white-space: nowrap;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 55px;
    }

    &__form {
        input {
            font-size: 11px;
            line-height: 16px;
            color: #666;
            font-family: 'Gilroy-medium';
            background: #EEEEEE;
            padding: 13px 20px;
            outline: none;
        }

        .btn {
            margin-left: 30px;
        }
    }

    &__url {
        border-radius: 50px 0px 0px 50px;
        border-right: 1px solid #CCCCCC;
        border-left: none;
        border-top: none;
        border-bottom: none;
    }

    &__email {
        border-radius: 0px 50px 50px 0px;
        border-left: 1px solid #CCCCCC;
        border-top: none;
        border-bottom: none;
        border-right: none;
        margin-left: -4px;
    }

}

// plans

.plans {
    padding: 85px 0 130px;
    background-color: #FAFAFA;
    text-align: center;

    &__title {
        @extend %title-font;
        color: $title;
        font-size: 45px;
        line-height: 35px;
        margin-bottom: 5px;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 86px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        padding: 65px 80px;
        background-color: #fff;
        transition: all .2s;

        &:hover {
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
            transform: scale(1.1);

            .plans__item-title {
                color: #F3602D;
            }
        }
    }

    &__item-title {
        color: $title;
        font-size: 24px;
        line-height: 36px;
        @extend %title-font;
        transition: all .2s;
    }

    &__item-price {
        font-size: 70px;
        line-height: 105px;
        color: $title;
        font-family: 'Gilroy-medium';

        sup,
        sub {
            font-size: 18px;
        }
    }

    &__list {
        margin-bottom: 25px;
    }

    &__list-item {
        font-size: 16px;
        line-height: 40px;
    }

    &__btn {
        border: none;
        padding: 9px 64px;
        background: rgba(242, 88, 34, 0.25);
        border-radius: 50px;
        color: #F3602D;
        font-size: 13px;
        line-height: 32px;
        @extend %title-font;
        transition: all .2s;

        &:hover {
            background: #F25822;
            color: #fff;
        }
    }
}

// team
.team {
    text-align: center;
    padding: 90px 0;

    &__title {
        font-size: 45px;
        line-height: 40px;
        color: $title;
        @extend %title-font;
        margin-bottom: 5px;
    }

    &__subtitle {
        max-width: 460px;
        margin: 0 auto 52px auto;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &__item {
        padding: 50px 50px;
        border: 1px solid #EEEEEE;
        cursor: pointer;
        transition: all .2s;

        &:hover {
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
        }
    }

    &__avatar {
        display: inline-block;
    }

    &__name {
        font-size: 20px;
        line-height: 30px;
        @extend %title-font;
        color: $title;
    }

    &__post {
        margin-bottom: 17px;
    }
}

// clients
.clients {
    text-align: center;
    padding: 50px 0;

    &__title {
        color: $title;
        @extend %title-font;
        font-size: 45px;
        line-height: 53px;
        margin-bottom: 5px;
    }

    &__subtitle {
        max-width: 460px;
        margin: 0 auto 50px auto;
    }

    &__slider-message,
    &__post {
        font-family: 'Gilroy-medium';
    }


    &__slider-item__box {
        padding: 25px 30px;
        border: 2px solid #EEEEEE;
        margin: 0 15px 50px 15px;
        opacity: .3;
        transition: all .2s;
    }

    .slick-slide.slick-current+.clients__slider-item>.clients__slider-item__box {
        border: none;
        opacity: 1;
        box-shadow: 15px 25px 40px -10px rgba(0, 0, 0, 0.1);
    }


    .slick-slide.slick-current+.clients__slider-item+.clients__slider-item>.clients__slider-item__box {
        opacity: 1;

    }




    &__avatar {
        margin: 0 auto;
    }

    &__name {
        color: $title;
        @extend %title-font;
        font-size: 13px;
        line-height: 19px;
    }
}

// news

.news {
    text-align: center;
    padding: 50px 0;

    &__title {
        color: $title;
        @extend %title-font;
        font-size: 45px;
        line-height: 67px;

    }

    &__subtitle {
        max-width: 569px;
        margin: 0 auto 55px auto;
    }





    &__slider-box {
        border: 2px solid #EEEEEE;
        opacity: .3;
        transition: all .2s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin-bottom: 50px;
        max-width: 770px;
    }

    &__slider-content {
        padding: 0 30px 0;
    }

    &__slider-title {
        color: $title;
        @extend %title-font;
        font-size: 24px;
        line-height: 36px;
    }

    &__list {
        display: flex;
        margin-bottom: 30px;

        &-item {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        &-link {
            margin-left: 10px;
        }
    }

    &__text {
        font-size: 15px;
        line-height: 22px;
        font-family: 'Gilroy-medium';
        margin-bottom: 26px;
    }

    &__btn {
        border: none;
        background-color: transparent;
        @extend %title-font;
        font-size: 11px;
        line-height: 16px;
        color: #F25822;
        display: block;
    }

    .slick-slide.slick-current .news__slider-box {
        border: none;
        opacity: 1;
        box-shadow: 15px 25px 40px -10px rgba(0, 0, 0, 0.1);
    }
}

.news {
    .slick-track {
        display: flex;
        align-items: start;
    }

    .slick-initialized .slick-slide {
        display: flex;
        justify-content: center;
        margin: 0 15px;
    }
}

// footer
.footer {
    background-color: #F3F3F3;
    padding-top: 106px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: start;
        border-bottom: 1px solid #CCCCCC;
        padding-bottom: 50px;
    }

    &__social {
        width: 270px;

        .logo {
            margin-bottom: 40px;
        }
    }

    &__social-text {
        font-size: 16px;
        line-height: 26px;
        color: #666666;
        font-weight: 600;
        margin-bottom: 30px;
    }

    &__social-list {
        display: flex;
    }

    &__social-item {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .2s;

        &:hover {
            background-color: #F25822;

            .footer__social-svg {
                fill: #fff;
            }
        }

        .footer__social-svg {
            transition: all .2s;
        }
    }

    &__mune-title {
        font-size: 24px;
        @extend %title-font;
        line-height: 38px;
        color: $title;
        margin-bottom: 34px;
    }

    &__menu-item {
        margin-bottom: 5px;
        position: relative;
    }

    &__menu-link {
        font-size: 16px;
        font-family: 'Gilroy-semibold';
        line-height: 30px;
        color: #666666;
        padding-left: 14px;
        transition: all .2s;

        &::before {
            content: '';
            position: absolute;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #F25822;
        }

        &:hover {
            color: #F25822;
        }
    }

    &__contact {
        width: 220px;
    }

    &__contact-locution,
    &__contact-email,
    &__contact-phone {
        font-size: 16px;
        font-family: 'Gilroy-semibold';
        line-height: 30px;
        color: #666666;

        span {
            color: #333;
        }
    }
}

// footer__copyright
.footer__copyright {
    p {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #888888;
        line-height: 37px;
        padding: 19px 0;
    }
}

@import 'media';